<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Ground</title>
</head>
<body>
    <h1 class="item-title">50% Off Sale for only $5</h1>
    <button id="toggle-button">Add to cart</button>
    <button id="toggle-remove-to-cart-btn">Remove from cart</button>
    <p>Cart: <span id="cart-count"></span></p>
    <p id="item-status"></p>

    <script src="script.js"></script>
</body>
</html>